# andy-devpilot

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  DevPilot.sln  LICENSE  README.md  deploy.sh  docker-compose.yml  start.ps1  start.sh
backend/: DevPilot.sln  Dockerfile  docker-entrypoint.sh  entrypoint.sh
backend/certs/: README.md
backend/src/: README.md
backend/tests/DevPilot.UnitTests/: DevPilot.UnitTests.csproj
backend/tests/DevPilot.UnitTests/Application/: ApplicationHandlersTests.cs  ApplicationServiceCollectionExtensionsTests.cs  CommandHandlersTests.cs  MoreApplicationHandlersTests.cs  SyncBacklogCommandHandlerTests.cs
backend/tests/DevPilot.UnitTests/Domain/: DomainEntityTests.cs
backend/tests/DevPilot.UnitTests/Infrastructure/: AuthenticationServiceTests.cs  EffectiveAiConfigResolverTests.cs  GitHubAuthProviderTests.cs  InMemoryPersistenceTests.InMemoryRepositoryRepositoryTests.cs  InMemoryPersistenceTests.OtherStores.cs  InfrastructureAuthTests.cs  LlmConnectivityServiceTests.cs  OidcAuthProviderTests.cs
certs/: .gitignore  README.md
devops/: README.md  SONAR_REMEDIATION_PLAN.md  azure-pipelines-sonarcloud.yml  azure-pipelines.yml  docker-compose.prod.yml
docs/: ARCHITECTURE_VPS_ANALYSIS.md  BROWSE_REPO_WITHOUT_CLONE.md  LOCAL_SANDBOX_DEBUG.md  VPS_QUICK_START.md  VPS_SANDBOX_CONNECTION_GUIDE.md  VPS_SETUP_GUIDE.md
frontend/: DESIGN_SYSTEM.md  Dockerfile  README.md  VNC_VIEWER_SETUP.md  angular.json  docker-entrypoint.sh  jest.config.cjs  nginx.conf  package-lock.json  package.json  setup-jest.ts  tsconfig.json
sandbox/: README.md  setup.sh
scripts/: docker-postgres-dev.sh
src/: README.md
src/Application/: DevPilot.Application.csproj
src/Application/Commands/: AnalyzeRepositoryCommand.cs  SyncRepositoriesFromGitHubCommand.cs
src/Application/DTOs/: EpicDto.cs  FeatureDto.cs  RepositoryDto.cs  TaskDto.cs  UserStoryDto.cs
src/Application/Options/: AuthProviderOptions.cs
src/Application/Queries/: GetBacklogByRepositoryIdQuery.cs  GetRepositoriesByUserIdQuery.cs  GetRepositoriesPaginatedQuery.cs
src/Application/Services/: ApplicationServiceCollectionExtensions.cs  IACPClient.cs  IAzureDevOpsService.cs  ICodeAnalysisService.cs  IGitHubService.cs  IVPSAnalysisService.cs
src/Application/UseCases/: AddBacklogItemCommandHandlers.cs  CreateBacklogCommandHandler.cs  GetBacklogByRepositoryIdQueryHandler.cs  GetRepositoriesByUserIdQueryHandler.cs  GetRepositoriesPaginatedQueryHandler.cs  SaveAnalysisResultsCommandHandler.cs  SyncBacklogToAzureDevOpsCommandHandler.cs  SyncBacklogToGitHubCommandHandler.cs
src/Infrastructure/: DevPilot.Infrastructure.csproj
src/Infrastructure/AI/: AnalysisService.cs
src/Infrastructure/Auth/: AuthProviderRegistry.cs  AuthenticationService.cs  OidcAuthProvider.cs
src/Infrastructure/AzureDevOps/: AzureDevOpsService.cs
src/Infrastructure/GitHub/: GitHubService.cs
src/Infrastructure/Migrations/: 20260202141652_InitialCreate.Designer.cs  20260202141652_InitialCreate.cs  20260202200908_AddPrUrlToUserStory.Designer.cs  20260202200908_AddPrUrlToUserStory.cs  20260202205558_AddStoryPointsToUserStory.Designer.cs  20260202205558_AddStoryPointsToUserStory.cs  20260203111142_AddLinkedProvidersAndPasswordAuth.Designer.cs  20260203150232_AddAzureDevOpsOrganization.cs  20260204141220_UpdateFileAnalysisComplexityLength.Designer.cs  20260204141220_UpdateFileAnalysisComplexityLength.cs  20260206130637_AddSourceToBacklogItems.Designer.cs  20260206130637_AddSourceToBacklogItems.cs  20260207113338_AddGitHubIssueNumber.Designer.cs  20260207113338_AddGitHubIssueNumber.cs  20260209192633_AddRepositoryShares.cs  DevPilotDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DevPilotDbContext.cs  InMemoryRepositoryRepository.cs  InMemoryUserRepository.cs  PostgresCodeAnalysisRepository.cs  PostgresLinkedProviderRepository.cs  PostgresRepositoryRepository.cs  PostgresRepositoryShareRepository.cs  PostgresUserRepository.cs
src/Infrastructure/Services/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/VPS/: VPSAnalysisService.cs
(+357 files in other folders)
